<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>WB Layout</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    </head>
    <body>
        <div class="columns">
            <div class="column is-two-thirds">
                <section class="section">
                    <h1 class="title">Preview</h1>
                </section>
            </div>
            <div class="column">
                <section class="section">
                    <h1 class="title">Properties</h1>
                    <div class="field is-horizontal">
                        <div class="field-label is-normal">
                          <label class="label">Number of wells</label>
                        </div>
                        <div class="field-body">
                          <div class="field">
                            <p class="control">
                              <input class="input" type="number">
                            </p>
                          </div>
                        </div>
                      </div>
                </section>
                <section class="section">
                    <h1 class="title">Lanes</h1>
                    <div class="control">
                        <button class="button is-link">Add lane</button>
                    </div>
                </section>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
